<!--
Name: Ethan M
Course: Web Development 20S
Teacher: Ms. Hoitink
School: Pembina Trails Collegiate (Ptc)
Date Last Modified: 9/24/2024
-->
<!DOCTYPE html>
<html lang="en-us">
  <!--this code was from w3 schools-->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Games</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .content {
        padding: 20px;
        text-align: center;
      }

      h2 {
        margin-top: 20px;
      }

      .game-description {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 20px 0;
      }

      .game-description img {
        max-width: 300px;
        margin-left: 20px;
      }

      .buy-button {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <!--this is is the navagation bar at the top that links to the oter parts of my website-->
    <header>
      <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="games.html">Buy Games</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <!--this is the context of my website-->
    <main class="content">
      <h1>Welcome to My Website</h1>
      <h3>This website showcases the past games that I've created.</h3>
      <h3>
        Prices range from $29.99 to $999.99, with a 1 cent discount on all
        purchases!
      </h3>
      <p>click the games or about page to see the other parts of my website!</p>
    </main>
  </body>
</html>
